{
  // Check against lowest compatible Python version
  // Sync this with python-version in .github/workflows/ci.yaml:jobs.pyright
  "pythonVersion": "3.9",

  "include": ["augur/"],


  "typeCheckingMode": "basic",

  // These rules are enabled by the above checking mode and currently have
  // violations.

  // TODO: go through these exceptions and determine if they should be kept or
  // removed and violations addressed.

  // TODO: consider aligning this with the same file in nextstrain/cli:
  // <https://github.com/nextstrain/cli/blob/-/pyrightconfig.json>
  "reportArgumentType": false,
  "reportAttributeAccessIssue": false,
  "reportCallIssue": false,
  "reportGeneralTypeIssues": false,
  "reportIncompatibleMethodOverride": false,
  "reportMissingImports": false,
  "reportMissingModuleSource": false,
  "reportOperatorIssue": false,
  "reportOptionalIterable": false,
  "reportOptionalMemberAccess": false,
  "reportOptionalOperand": false,
  "reportOptionalSubscript": false,
  "reportPossiblyUnboundVariable": false,
  "reportPrivateImportUsage": false,
  "reportSelfClsParameterName": false,
  "reportUndefinedVariable": false,
  "reportUnusedExpression": false,
}
